[gd_scene load_steps=4 format=3 uid="uid://budyutqjqj503"]

[ext_resource type="Script" uid="uid://gvpmnvu0ox6f" path="res://main.gd" id="1_main"]
[ext_resource type="Script" path="res://scenes/safe_area_container.gd" id="2_safe"]
[ext_resource type="Theme" uid="uid://b8firebasedemo01" path="res://theme.tres" id="3_theme"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_theme")
script = ExtResource("1_main")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.94902, 0.94902, 0.968627, 1)

[node name="SafeAreaContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30
script = ExtResource("2_safe")

[node name="VBoxContainer" type="VBoxContainer" parent="SafeAreaContainer"]
layout_mode = 2
theme_override_constants/separation = 30
alignment = 1

[node name="Title" type="Label" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 44
text = "Firebase iOS Demo"
horizontal_alignment = 1

[node name="Subtitle" type="Label" parent="SafeAreaContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4, 0.4, 0.44, 1)
theme_override_font_sizes/font_size = 22
text = "Choose a testing mode"
horizontal_alignment = 1

[node name="AutomaticButton" type="Button" parent="SafeAreaContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Automatic Testing"

[node name="ManualButton" type="Button" parent="SafeAreaContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
text = "Manual Testing"

[connection signal="pressed" from="SafeAreaContainer/VBoxContainer/AutomaticButton" to="." method="_on_automatic_pressed"]
[connection signal="pressed" from="SafeAreaContainer/VBoxContainer/ManualButton" to="." method="_on_manual_pressed"]
