[gd_scene format=3 uid="uid://vfgqh1abmyub"]

[ext_resource type="Script" uid="uid://capx6w4bohrnd" path="res://scenes/firestore.gd" id="1_firestore"]
[ext_resource type="Script" uid="uid://bdka7kj61v58b" path="res://scenes/scroll_container.gd" id="2_e3ux7"]
[ext_resource type="Script" uid="uid://dob7x2ghdnqc8" path="res://scenes/safe_area_container.gd" id="2_pqa68"]

[node name="Firestore" type="Control" unique_id=2144730553]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_firestore")

[node name="ColorRect" type="ColorRect" parent="." unique_id=207779051]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.133, 0.133, 0.133, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=639294009]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 40
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 40
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=565875248]
layout_mode = 2
theme_override_constants/separation = 6

[node name="SafeAreaContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer" unique_id=1369464187]
layout_mode = 2
script = ExtResource("2_pqa68")

[node name="BackButton" type="Button" parent="MarginContainer/VBoxContainer/SafeAreaContainer" unique_id=657752702]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 28
text = "< Back"

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1015497613]
layout_mode = 2
theme_override_font_sizes/font_size = 36
text = "Cloud Firestore"
horizontal_alignment = 1

[node name="HSeparator1" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=1023470232]
layout_mode = 2

[node name="CollectionInput" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1824149915]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "test_collection"
placeholder_text = "Collection name (e.g. users)"

[node name="DocIdInput" type="LineEdit" parent="MarginContainer/VBoxContainer" unique_id=1631130403]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "test_doc"
placeholder_text = "Document ID (optional for add)"

[node name="ScrollContainer" type="ScrollContainer" parent="MarginContainer/VBoxContainer" unique_id=550303018]
layout_mode = 2
size_flags_vertical = 3
script = ExtResource("2_e3ux7")

[node name="ScrollVBox" type="VBoxContainer" parent="MarginContainer/VBoxContainer/ScrollContainer" unique_id=327749908]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 6

[node name="HSeparator2" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1180122371]
layout_mode = 2

[node name="AddDocument" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=2058019155]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Add Document (auto ID)"

[node name="SetDocument" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=612142036]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Set Document"

[node name="GetDocument" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=490299394]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Get Document"

[node name="GetCollection" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=271931157]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Get All Documents"

[node name="UpdateDocument" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1482467670]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Update Document"

[node name="DeleteDocument" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1029198774]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Delete Document"

[node name="HSeparator3" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=494192806]
layout_mode = 2

[node name="QueryFiltered" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=914836672]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Query (value > 10)"

[node name="QueryOrdered" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1343263243]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Query (ordered, limit 5)"

[node name="HSeparator4" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=93635747]
layout_mode = 2

[node name="Listen" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1577827382]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Listen to Document"

[node name="StopListen" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=705276563]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stop Listening"

[node name="ListenCollection" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=15763409]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Listen to Collection"

[node name="StopListenCollection" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1937617853]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Stop Collection Listener"

[node name="HSeparator5" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1364619510]
layout_mode = 2

[node name="BatchWrite" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=737863522]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Run Batch Write"

[node name="Transaction" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=2104188620]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Run Transaction"

[node name="HSeparator6" type="HSeparator" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=711129254]
layout_mode = 2

[node name="ServerTimestamp" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1088606991]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Set Server Timestamp"

[node name="IncrementValue" type="Button" parent="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox" unique_id=1110059111]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Increment Value"

[node name="HSeparator7" type="HSeparator" parent="MarginContainer/VBoxContainer" unique_id=853046388]
layout_mode = 2

[node name="ClearOutput" type="Button" parent="MarginContainer/VBoxContainer" unique_id=826176294]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Clear Output"

[node name="OutputPanel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=48502227]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 250)
layout_mode = 2
theme_override_font_sizes/normal_font_size = 20
scroll_following = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/SafeAreaContainer/BackButton" to="." method="_on_back_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/AddDocument" to="." method="_on_add_document_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/SetDocument" to="." method="_on_set_document_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/GetDocument" to="." method="_on_get_document_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/GetCollection" to="." method="_on_get_collection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/UpdateDocument" to="." method="_on_update_document_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/DeleteDocument" to="." method="_on_delete_document_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/QueryFiltered" to="." method="_on_query_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/QueryOrdered" to="." method="_on_query_ordered_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/Listen" to="." method="_on_listen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/StopListen" to="." method="_on_stop_listen_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/ListenCollection" to="." method="_on_listen_collection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/StopListenCollection" to="." method="_on_stop_listen_collection_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/BatchWrite" to="." method="_on_batch_write_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/Transaction" to="." method="_on_transaction_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/ServerTimestamp" to="." method="_on_server_timestamp_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ScrollContainer/ScrollVBox/IncrementValue" to="." method="_on_increment_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ClearOutput" to="." method="_on_clear_output_pressed"]
